is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApplication
build_property.ProjectDir = C:\github\MyApplication\MyApplication\

[C:/github/MyApplication/MyApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/github/MyApplication/MyApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/github/MyApplication/MyApplication/Pages/Calculator/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Pages.Calculator.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculator\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculator\CalculatorPage.xaml

[C:/github/MyApplication/MyApplication/Pages/CurrencyConverter/CurrencyConverter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Pages.CurrencyConverter.CurrencyConverter.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CurrencyConverter\CurrencyConverter.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CurrencyConverter\CurrencyConverter.xaml

[C:/github/MyApplication/MyApplication/Pages/ProgressBar/ProgressBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Pages.ProgressBar.ProgressBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProgressBar\ProgressBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProgressBar\ProgressBarPage.xaml

[C:/github/MyApplication/MyApplication/Pages/SQLiteService/SQLitePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Pages.SQLiteService.SQLitePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SQLiteService\SQLitePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SQLiteService\SQLitePage.xaml

[C:/github/MyApplication/MyApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/github/MyApplication/MyApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
