# MAUI-Projects

./: README.md
AndroidTesting/: AndroidTesting.csproj  AndroidTesting.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Testing.cs
MAUITools/: MyApplication.sln  README.md
MAUITools/MyApplication/: MauiProgram.cs  MyApplication.csproj
MAUITools/MyApplication/Pages/CurrencyConverter/: CurrencyConverterPage.xaml
MAUITools/MyApplication/Pages/CurrencyConverter/Services/: RateService.cs
MAUITools/MyApplication/Pages/SQLiteService/: SQLitePage.xaml  SQLitePage.xaml.cs
MAUITools/MyApplication/Pages/SQLiteService/Entities/: Member.cs
MAUI_EntityFramework_Core/: 153504_Klimkovich.sln  README.md
MAUI_EntityFramework_Core/153504_Klimkovich.Application/: 153504_Klimkovich.Application.csproj
MAUI_EntityFramework_Core/153504_Klimkovich.Application/Abstractions/: IBaseService.cs  IMemberService.cs  ISportTeamService.cs
MAUI_EntityFramework_Core/153504_Klimkovich.Application/Service/: MemberService.cs  SportTeamService.cs
MAUI_EntityFramework_Core/153504_Klimkovich.Domain/: 153504_Klimkovich.Domain.csproj
MAUI_EntityFramework_Core/153504_Klimkovich.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
MAUI_EntityFramework_Core/153504_Klimkovich.Domain/Entities/: Entity.cs  Member.cs  SportTeam.cs
MAUI_EntityFramework_Core/153504_Klimkovich.Persistense/: 153504_Klimkovich.Persistense.csproj
MAUI_EntityFramework_Core/153504_Klimkovich.Persistense/Data/: AppDbContext.cs
MAUI_EntityFramework_Core/153504_Klimkovich.Persistense/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeMemberRepository.cs  FakeSportTeamRepository.cs  FakeUnitOfWork.cs
MAUI_EntityFramework_Core/153504_Klimkovich.UI/: 153504_Klimkovich.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  appsettings.json
MAUI_EntityFramework_Core/153504_Klimkovich.UI/Pages/: CreateOrEditMemberPage.xaml  CreateOrEditMemberPage.xaml.cs  CreateSportTeamPage.xaml  CreateSportTeamPage.xaml.cs  MemberDetailsPage.xaml  MemberDetailsPage.xaml.cs  SportTeamsPage.xaml  SportTeamsPage.xaml.cs
MAUI_EntityFramework_Core/153504_Klimkovich.UI/ValueConverters/: ImageConverter.cs  RateToColorValueConverter.cs
MAUI_EntityFramework_Core/153504_Klimkovich.UI/ViewModels/: CreateOrEditMemberViewModel.cs  CreateSportTeamViewModel.cs  MemberDetailsViewModel.cs  SportTeamsViewModel.cs
MyApplication/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  MauiProgram.cs  MyApplication.csproj  ProgressBarPage.xaml  SQLitePage.xaml  SQLitePage.xaml.cs
MyApplication/Entities/: Member.cs  SportTeam.cs
MyApplication/Pages/CurrencyConverter/: CurrencyConverter.xaml  CurrencyConverter.xaml.cs  CurrencyConverterPage.xaml  CurrencyConverterPage.xaml.cs
MyApplication/Pages/CurrencyConverter/Services/: IRateService.cs  RateService.cs
MyApplication/Pages/ProgressBar/: ProgressBarPage.xaml.cs
MyApplication/Pages/SQLite/: SQLitePage.xaml  SQLitePage.xaml.cs
MyApplication/Pages/SQLite/Entities/: Member.cs  SportTeam.cs
MyApplication/Pages/SQLite/Services/: IDbService.cs  SQLiteService.cs
MyApplication/Pages/SQLiteService/: SQLitePage.xaml  SQLitePage.xaml.cs
MyApplication/Pages/SQLiteService/Entities/: SportTeam.cs
MyApplication/Pages/SQLiteService/Services/: IDbService.cs  SQLiteService.cs
MyApplication/Services/: IDbService.cs  SQLiteService.cs
