is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApplication
build_property.ProjectDir = C:\github\MyApplication\MyApplication\

[C:/github/MyApplication/MyApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/github/MyApplication/MyApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/github/MyApplication/MyApplication/Pages/Calculator/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Pages.Calculator.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Calculator\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Calculator\CalculatorPage.xaml

[C:/github/MyApplication/MyApplication/Pages/ProgressBar/ProgressBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Pages.ProgressBar.ProgressBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProgressBar\ProgressBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProgressBar\ProgressBarPage.xaml

[C:/github/MyApplication/MyApplication/Pages/SQLite/SQLitePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Pages.SQLite.SQLitePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SQLite\SQLitePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SQLite\SQLitePage.xaml

[C:/github/MyApplication/MyApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/github/MyApplication/MyApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MyApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
